import math

'''
Встроенный модуль math в Python предоставляет набор функций для выполнения математических, тригонометрических и логарифмических операций. Некоторые из основных функций модуля:

pow(num, power): возведение числа num в степень power

sqrt(num): квадратный корень числа num

ceil(num): округление числа до ближайшего наибольшего целого

floor(num): округление числа до ближайшего наименьшего целого

factorial(num): факториал числа

degrees(rad): перевод из радиан в градусы

radians(grad): перевод из градусов в радианы

cos(rad): косинус угла в радианах

sin(rad): синус угла в радианах

tan(rad): тангенс угла в радианах

acos(rad): арккосинус угла в радианах

asin(rad): арксинус угла в радианах

atan(rad): арктангенс угла в радианах

log(n, base): логарифм числа n по основанию base

log10(n): десятичный логарифм числа n

Пример применения некоторых функций:
'''

n1 = math.pow(2, 3)
print(n1)

print(2 ** 3)

# квадратный корень числа
print(math.sqrt(9))  # 3

# ближайшее наибольшее целое число
print(math.ceil(4.56))  # 5

# ближайшее наименьшее целое число
print(math.floor(4.56))  # 4

# перевод из радиан в градусы
print(math.degrees(3.14159))  # 180

# перевод из градусов в радианы
print(math.radians(180))  # 3.1415.....
# косинус
print(math.cos(math.radians(60)))  # 0.5
# cинус
print(math.sin(math.radians(90)))  # 1.0
# тангенс
print(math.tan(math.radians(0)))  # 0.0

print(math.log(8, 2))  # 3.0
print(math.log10(100))  # 2.0