from tkinter import *

'''
anchor: устанавливает позиционирование текста

bg/background: фоновый цвет

bitmap: ссылка на изображение, которое отображается на метке

bd: толщина границы метки

fg/foreground: цвет текста

font: шрифт текста, например, font="Arial 14" - шрифт Arial высотой 14px

height: высота элемента

cursor: курсор указателя мыши при наведении на метку

image: ссылка на изображение, которое отображается на метке

justify: устанавливает выравнивание текста. Значение LEFT выравнивает текст по левому краю, CENTER - по центру, RIGHT - по правому краю

padx: отступ от границ элемента до его текста справа и слева

pady: отступ от границ элемента до его текста сверху и снизу

relief: определяет тип границы, по умолчанию значение FLAT

text: устанавливает текст метки

textvariable: устанавливает привязку к элементу StringVar

underline: указывает на номер символа в тексте кнопки, который подчеркивается. По умолчанию значение -1, то есть никакой символ не подчеркивается

width: ширина элемента

wraplength: при положительном значении строки текста будут переносится для вмещения в пространство элемента
'''

root = Tk()
root.title("GUI on Python")
root.geometry("400x300")

label1 = Label(text="Hello Python", background="#333", foreground="#eee")
label1.pack()

poetry = "Вот мысль, которой весь я предан, Итог всего, что ум скопил. Лишь тот, кем бой за жизнь изведан, Жизнь и свободу заслужил."
label2 = Label(
    text=poetry,
    justify=LEFT,
    wraplength=300
)
label2.place(
    relx=.2,
    rely=.3
)

root.mainloop()
